{
  "name": "red2ted",
  "version": "0.1",
  "description": "Redirects reddit to teddit automatically",
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "permissions": [
  "webRequest",
  "*://www.reddit.com/*",
  "*://reddit.com/*",
  "webRequestBlocking"
  ]
}
